[tox]
envlist = py{27}
# envlist = py{27,36}
[testenv]
deps = -rtest-requirements.txt
commands = nosetests -v --with-ignore-docstrings --with-coverage \
    --cover-package blaster --cover-html --cover-html-dir tests/coverage
